{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "class": "clickable",
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },
  "pulseaudio": {
    "class": "clickable",
    "format": "󰕾 {volume}%",
    "format-muted": " M",
    "scroll-step": 2,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": " {percent}%",
    "device": "intel_backlight"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 20
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1
  }
}
